<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Algorithm::StringBase&lt;*&gt;">
    <DisplayString>{m_string.m_content,[m_string.m_count]}</DisplayString>
    <StringView>m_string.m_content,[m_string.m_count]</StringView>
  </Type>
  <Type Name="Algorithm::Vector&lt;*&gt;">
    <DisplayString>{{size = {m_count}}}</DisplayString>
    <Expand>
      <Item Name="[size]">m_count</Item>
      <Item Name="[capacity]">m_capacity</Item>
      <ArrayItems>
        <Size>m_count</Size>
        <ValuePointer>m_content</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Algorithm::Stack&lt;*&gt;">
    <DisplayString>{{size = {m_count}}}</DisplayString>
    <Expand>
      <Item Name="[size]">m_count</Item>
      <Item Name="[capacity]">m_capacity</Item>
      <ArrayItems>
        <Size>m_count</Size>
        <ValuePointer>m_stack</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="MathLab::TVector&lt;*,*&gt;">
    <Expand>
      <Item Name="[size]">$T2</Item>
      <ArrayItems>
        <Size>$T2</Size>
        <ValuePointer>m_vector</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="MathLab::TVector&lt;*,3&gt;">
    <DisplayString>{{{m_vector[0]},{m_vector[1]},{m_vector[2]}}}}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>3</Size>
        <ValuePointer>m_vector</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="MathLab::TVector&lt;*,4&gt;">
    <DisplayString>{{{m_vector[0]},{m_vector[1]},{m_vector[2]},{m_vector[3]}}}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>4</Size>
        <ValuePointer>m_vector</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="MathLab::TMatrix&lt;*,*,*&gt;">
    <Expand>
      <!--<Item Name="m_matrix">m_matrix, [3]nag</Item>-->
      <CustomListItems>
        <Variable Name="i" InitialValue="0"/>
        <Loop>
          <Item Name="m_matrix[{i}]">m_matrix[i]</Item>
          <Exec>++i</Exec>
          <If Condition="i&gt;=$T2">
            <Break/>
          </If>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  <Type Name="CrossPlatform::Polygon3D">
    <DisplayString>{{index = {m_numOfIndex}}}</DisplayString>
    <!--<DisplayString>{{vertex = {m_numOfVertex}}}</DisplayString>-->
    <Expand>
      <!--<Item Name="m_matrix">m_matrix, [3]nag</Item>-->
      <CustomListItems>
        <Variable Name="i" InitialValue="0"/>
        <Loop>
          <Item Name="m_vertexIndexList[{i}]">m_vertexIndexList[i]</Item>
          <Exec>i++</Exec>
          <If Condition="i&gt;=m_numOfIndex">
            <Break/>
          </If>
        </Loop>
      </CustomListItems>
      <ArrayItems>
        <Size>m_numOfVertex</Size>
        <ValuePointer>m_vertexList</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="CrossPlatform::SColorRGBA">
    <DisplayString>{{{0xff &amp; m_value}, {0xff &amp; (m_value >> 8)}, {0xff &amp; (m_value >> 16)}, {0xff &amp; (m_value >> 24)}}}</DisplayString>
  </Type>
  <Type Name="xg::Guid">
    <DisplayString>{_bytes._Elems,16}</DisplayString>
    <!--<DisplayString>{_bytes[0],c}{_bytes[1],c}{_bytes[2],c}{_bytes[3],c}{_bytes[4],c}{_bytes[5],c}{_bytes[6],c}{_bytes[7],c}{_bytes[8],c}{_bytes[9],c}{_bytes[10],c}{_bytes[11],c}{_bytes[12],c}{_bytes[13],c}{_bytes[14],c}{_bytes[15],c}</DisplayString>-->
	<StringView>_bytes._Elems,16</StringView>
  </Type>
  <!--<Type Name="XenonEngine::Graphic2D::ClipCode">
    <DisplayString Condition="this==FooFormat::FooFormat_Foo">Foo</DisplayString>
    <DisplayString>{{{m_vector[0]},{m_vector[1]},{m_vector[2]},{m_vector[3]}}}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>4</Size>
        <ValuePointer>m_vector</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>-->
  <!--<Type Name="Algorithm::StringBase&lt;*&gt;">
        <DisplayString>{{size = {m_count}}}</DisplayString>
        <Expand>
            <Item Name="[size]">m_count</Item>
            <Item Name="[capacity]">m_capacity</Item>
            <ArrayItems>
                <Size>m_count</Size>
                <ValuePointer>m_content</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>-->
</AutoVisualizer>