FUNC Main
{		
	CALL DoStuff
}
	; ---- Simple function for doing random stuff

	FUNC DoStuff
	{
		; Print a string sequence on the host side

		PUSH		1
		PUSH		"The following string sequence were printed by the host app:"
		CALLHOST	DebugPrint
	
		PUSH		4
		PUSH		" - Host app string"
		CALLHOST	DebugPrint
		
		; Print a string sequence on on the script side (with added delay)
		
		PUSH		1
		PUSH		"These, on the other hand, were printed individually by the script:"
		CALLHOST	DebugPrint
		
		INT		Counter
		MOV		Counter, 8

		LoopStart:	
		
			PUSH		1
			PUSH		" - Script string"
			CALLHOST	DebugPrint
			PAUSE		200
			
			DEC		Counter
			
		JGE		Counter, 0, LoopStart
		
		; Return a value to the host

		PUSH		1
		PUSH		"Returning Pi to the host..."
		CALLHOST	DebugPrint
		
		MOV		_RETURNVALUE, 3.14159
	}
	
	; ---- Function to be invoked and run alongside a host application loop
	
	FUNC InvokeLoop
	{
		; Print a string infinitely

		LoopStart:
		
			PUSH		1
			PUSH		"Looping..."
			CALLHOST	DebugPrint

			PAUSE		200
			
		JMP		LoopStart
	}